(deftemplate HTTPLog
  (slot IPAddress (type STRING))
  (slot URL (type STRING))
  (slot action (type STRING))
  (slot bytesSent (type LONG))
  (slot elapsedTime (type LONG))
  (slot endTime (type DATE))
  (slot hostname (type STRING))
  (slot logType (type STRING))
  (slot portNumber (type INTEGER))
  (slot protocol (type STRING))
  (slot requestBody (type STRING))
  (slot requestHeaders (type STRING))
  (slot requestParameters (type STRING))
  (slot serverType (type STRING))
  (slot sessionID (type STRING))
  (slot statusCode (type STRING))
  (slot statusMessage (type STRING))
  (slot threadID (type STRING))
  (slot timestamp (type DATE))
  (slot transactionID (type STRING))
)
(deftemplate DatabaseQueryLog
  (slot IPAddress (type STRING))
  (slot bytesSent (type LONG))
  (slot databaseName (type STRING))
  (slot databaseType (type STRING))
  (slot elapsedTime (type LONG))
  (slot endTime (type DATE))
  (slot portNumber (type INTEGER))
  (slot queryString (type STRING))
  (slot queryType (type STRING))
  (slot statusCode (type STRING))
  (slot timestamp (type DATE))
  (slot transactionID (type STRING))
)
(deftemplate Report
  (slot Application (type STRING))
  (slot AverageResponse (type INTEGER))
  (slot MaxResponse (type INTEGER))
)