(deftemplate student
  (slot firstName)
  (slot middleName)
  (slot lastName)
  (slot age)
  (slot grade)
  (slot homeRoom)
  (slot teacher)
)
(deftemplate final
  (slot total)
  (slot classRoom)
  (slot teacher)
  (slot firstName)
  (slot lastName)
  (slot middleName)
  (slot grade)
)
(deftemplate gpa
  (slot firstName)
  (slot lastName)
  (slot middleName)
  (slot gradePointAverage)
  (slot year)
  (slot classRoom)
  (slot teacher)
)
(deftemplate award
  (slot teacher)
  (slot hasAward)
  (slot yearsTeaching)
  (slot nominate)
)
(defrule nominate_good_teacher
  (student
    (teacher ?teacher)
    (firstName ?fname)
    (lastName ?lname)
  )
  (exists
    (gpa
      (firstName ?fname)
      (lastName ?lname)
      (gradePointAverage 4.0)
      (teacher ?teacher)
    )
  )
  ?award <- (award
    (teacher ?teacher)
    (hasAward false)
    (yearsTeaching 1)
    (nominate false)
  )
=>
  (printout t ?teacher " will be nominated" crlf)
  (modify ?award (nominate true) )
)
(assert (student (teacher "octavia butler")(firstName "john")(lastName "doe") ) )
(assert (student (teacher "octavia butler")(firstName "robert")(lastName "redford") ) )
(assert (student (teacher "octavia butler")(firstName "paul")(lastName "newman") ) )
(assert (student (teacher "octavia butler")(firstName "spike")(lastName "lee") ) )
(assert (gpa (teacher "octavia butler")(firstName "john")(lastName "doe")(gradePointAverage 4.0) ) )
(assert (gpa (teacher "octavia butler")(firstName "robert")(lastName "redford")(gradePointAverage 3.8) ) )
(assert (gpa (teacher "octavia butler")(firstName "paul")(lastName "newman")(gradePointAverage 3.9) ) )
(assert (gpa (teacher "octavia butler")(firstName "spike")(lastName "lee")(gradePointAverage 4.3) ) )
(assert (award (teacher "octavia butler")(yearsTeaching 1)(hasAward false)(nominate false) ) )

