(Node (id "1")(label "electric vehicle")(nodeType "concept"))
(Node (id "2")(label "autonomous vehicle")(nodeType "concept"))
(Node (id "3")(label "tesla model s")(nodeType "noun"))
(Node (id "4")(label "leaf")(nodeType "noun"))
(Node (id "5")(label "e-tron")(nodeType "noun"))
(Node (id "6")(label "i-pace")(nodeType "noun"))
(Node (id "7")(label "e-golf")(nodeType "noun"))
(Edge (id "100")(source "3")(target "1"))
(Edge (id "102")(source "4")(target "1"))
(Edge (id "103")(source "5")(target "1"))
(Edge (id "104")(source "6")(target "1"))
(Edge (id "105")(source "3")(target "2"))