(Node (id "001")(label "platformer")(nodeType "concept"))
(Node (id "002")(label "puzzle")(nodeType "concept"))
(Node (id "003")(label "battle royal")(nodeType "concept"))
(Node (id "004")(label "mobile")(nodeType "concept"))
(Node (id "005")(label "console")(nodeType "concept"))
(Node (id "006")(label "sports")(nodeType "concept"))
(Node (id "007")(label "strategy")(nodeType "concept"))
(Node (id "008")(label "fps")(nodeType "concept"))
(Node (id "009")(label "arpg")(nodeType "concept"))
(Node (id "010")(label "sandbox")(nodeType "concept"))
(Node (id "101")(label "starcraft")(nodeType "noun"))
(Node (id "102")(label "witcher")(nodeType "noun"))
(Node (id "103")(label "tomb raider")(nodeType "noun"))
(Node (id "104")(label "final fantasy 7")(nodeType "noun"))
(Node (id "105")(label "doom")(nodeType "noun"))
(Node (id "106")(label "unreal tournament")(nodeType "noun"))
(Node (id "107")(label "grand tourismo")(nodeType "noun"))
(Node (id "108")(label "grand theft auto")(nodeType "noun"))
(Node (id "109")(label "plants vs zombies")(nodeType "noun"))
(Node (id "110")(label "fruit ninja")(nodeType "noun"))
(Node (id "111")(label "centipede")(nodeType "noun"))
(Node (id "112")(label "donkey kong")(nodeType "noun"))
(Node (id "113")(label "diablo")(nodeType "noun"))
(Node (id "114")(label "minecraft")(nodeType "noun"))
(Node (id "201")(label "Who is the master of Sudoku")(nodeType "project")(reference "1cacbdde-40c1-4751-852b-3a9fbfe068e7"))
(Node (id "202")(label "Use Python to build stuff in minecraft")(nodeType "project")(reference "312302d1-b3c7-4d77-8158-adb9a140249a"))
(Node (id "203")(label "Back to the Farm game")(nodeType "project")(reference "f0bf6c77-a6be-4513-8969-e07d6a597dd9"))
(Node (id "204")(label "RPG Game")(nodeType "project")(reference "ced18ba2-df2d-4cf6-bb43-5a715674c27c"))
(Edge (id "1000")(source "101")(target "007"))
(Edge (id "1001")(source "102")(target "009"))
(Edge (id "1002")(source "103")(target "007"))
(Edge (id "1003")(source "113")(target "009"))
(Edge (id "1003")(source "009")(target "204"))
(Edge (id "1004")(source "114")(target "010"))
(Edge (id "1005")(source "110")(target "202"))
