(defgraphquery conceptDistanceOne (declare (variables ?label) )
  (Node (nodeType "noun") (label ?label) (id ?sourceid) )
  (Edge (source ?sourceid) (target ?targetid) )
  (Node (nodeType "concept") (id ?targetid) )
)
(defgraphquery conceptDistanceTwo (declare (variables ?label) )
  (Node (nodeType "noun") (label ?label) (id ?sourceid) )
  (Edge (source ?sourceid) (target ?midid) )
  (Node (nodeType "concept") (id ?midid) )
  (Edge (source ?midid) (target ?prjid) )
  (Node (nodeType "project") (id ?prjid) )
)